<!DOCTYPE html>
<html lang="en">
  
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Binary Clock</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.4.3.1.min.css" rel="stylesheet">

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/boostrap.4.3.1.bundle.min.js"></script>
  <script src="js/custom.js"></script>
  
  <!-- webiopi -->
  <script type="text/javascript" src="/webiopi.js"></script>
  
  <script type="text/javascript">
    row_names = ['color_month', 'color_day', 'color_hour', 'color_hour_am', 'color_minute', 'color_second', 'color_alarm' ];

    webiopi().ready(function(){
      var loadSettings = function(macro,args,response){
          json = jQuery.parseJSON(response)
          
          if(json['military_time'] == 'true')
          {
             $('#military_time').prop('checked', true);
          }

          //set the colors
          row_names.forEach(function(element){
            $('#' + element).val(json[element]);
          });
      }
     
      webiopi().callMacro('getSettings',[],loadSettings);
    });

    function saveForm(){
      webiopi().callMacro('saveValue',['military_time', $('#military_time').prop('checked')],showNotification);
    }

    function saveColors(){
      // get the color list
      selected_values = []
      row_names.forEach(function(element){
        selected_values.push($('#' + element).val());
      });
      webiopi().callMacro('saveColors', selected_values, showNotification);
    }

  </script>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Binary Clock</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="settings.html">Settings <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <main role="main">
    <p id="alert_area" class="alert alert-success text-center" style="display:none"></div>
    <div class="container">
        <div class="row mt-4">
          <div class="col-lg-12">
            <h3>Display Colors</h3>
          </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4 lead">Month Color</div>
            <div class="col-md-8">
                <select class="custom-select" id="color_month">
                    <option value="red" selected>Red</option>
                    <option value="orange">Orange</option>
                    <option value="yellow">Yellow</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="light_blue">Light Blue</option>
                    <option value="magenta">Magenta</option>
                    <option value="white">White</option>
                </select>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4 lead">Day Color</div>
            <div class="col-md-8">
                <select class="custom-select" id="color_day">
                    <option value="red" selected>Red</option>
                    <option value="orange">Orange</option>
                    <option value="yellow">Yellow</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="light_blue">Light Blue</option>
                    <option value="magenta">Magenta</option>
                    <option value="white">White</option>
                </select>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4 lead">Hour Color</div>
            <div class="col-md-8">
                <select class="custom-select" id="color_hour">
                    <option value="red" selected>Red</option>
                    <option value="orange">Orange</option>
                    <option value="yellow">Yellow</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="light_blue">Light Blue</option>
                    <option value="magenta">Magenta</option>
                    <option value="white">White</option>
                </select>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4 lead">AM Hour Color (if using 12 hr clock)</div>
            <div class="col-md-8">
                <select class="custom-select" id="color_hour_am">
                    <option value="red" selected>Red</option>
                    <option value="orange">Orange</option>
                    <option value="yellow">Yellow</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="light_blue">Light Blue</option>
                    <option value="magenta">Magenta</option>
                    <option value="white">White</option>
                </select>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4 lead">Minute Color</div>
            <div class="col-md-8">
                <select class="custom-select" id="color_minute">
                    <option value="red" selected>Red</option>
                    <option value="orange">Orange</option>
                    <option value="yellow">Yellow</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="light_blue">Light Blue</option>
                    <option value="magenta">Magenta</option>
                    <option value="white">White</option>
                </select>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4 lead">Second Color</div>
            <div class="col-md-8">
                <select class="custom-select" id="color_second">
                    <option value="red" selected>Red</option>
                    <option value="orange">Orange</option>
                    <option value="yellow">Yellow</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="light_blue">Light Blue</option>
                    <option value="magenta">Magenta</option>
                    <option value="white">White</option>
                </select>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4 lead">Alarm Color</div>
            <div class="col-md-8">
                <select class="custom-select" id="color_alarm">
                    <option value="red" selected>Red</option>
                    <option value="orange">Orange</option>
                    <option value="yellow">Yellow</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="light_blue">Light Blue</option>
                    <option value="magenta">Magenta</option>
                    <option value="white">White</option>
                </select>
            </div>
        </div>
       <div class="row mt-4 mb-4">
          <div class="col-lg-12 text-center"><input type="button" class="btn btn-primary" onClick="saveColors()" value="Apply" id="btnSave" /></div>
      </div>
    </div>
    <div class="container">
        <div class="row mt-4">
          <div class="col-lg-12">
            <h3>Advanced Settings</h3>
          </div>
        </div>
      <div class="row mt-4">
        <div class="col-md-4 lead">24 Hour Clock</div>
        <div class="col-md-4">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="military_time">
            <label class="custom-control-label" for="military_time"></label>
          </div>
        </div>
        <div class="col-md-4">controls if the hour is displayed from 0-23 or 1-12 with different colors for AM/PM</div>
      </div>
      <div class="row mt-4 mb-4">
        <div class="col-lg-12 text-center"><input type="button" class="btn btn-primary" onClick="saveForm()" value="Apply" id="btnSave"/></div>
      </div>
    </div>  
  </main>
</body>

</html>
